<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>about</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="wrapper">

    <header class="c-header">
        <div class="c-header__logo wow fadeInLeft">
            <a href="index.html"><span class="i-logo"></span></a>
        </div>
        <div class="c-header__lang animated fadeInDown">
            <a href="#" class="lang-item fadeInLeft">ru</a>&#047;
            <a href="#" class="lang-item fadeInLeft">en</a>&#047;
            <a href="#" class="lang-item fadeInLeft">cn</a>
        </div>
        <div class="c-header__info animated fadeInDown">
            <span class="info-description animated fadeInDown" id="test">Об отеле</span>
        </div>
        <div class="c-header__collapse-menu animated fadeInDown">
            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span style="background: transparent"></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="about.html">Отель</a></li>
                        <li><a href="rooms.html">Номера</a></li>
                        <li><a href="restaurants.html">Рестораны</a></li>
                        <li><a href="spa.html">Отдых</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                        <li><a href="guide.html">Гид по Казани</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="c-section c-section-head-rooms c-head-bg" data-parallax="scroll"
             data-image-src="img/introduction1.jpg">
        <div class="c-section-head__info rooms-head__info">
            <h3>Об отеле</h3>
            <p>
                Отель «Мираж» находится в самом центре города Казани напротив Белокаменного Кремля – исторической
                застройки XII века.
            </p>
            <span><a class="" href="spa.html">Спа и бассейн</a></span>&#047;
            <span><a class="" href="guide.html">Гид по Казани</a></span>&#047;
            <span><a class="" href="service.html">Услуги</a></span>
        </div>
        <div class="c-section-head__square"></div>
    </section>
    <section class="c-section item-info">
        <div class="c-container-lg">
            <div class="item-info__data">
                <h4>Отель Мираж</h4>
                <p class="data__desc">Прочувствовать единение эпох Вы можете находясь в первоклассном номере,
                    выполненном в современном стиле,
                    из окон которого открывается вид на сердце тысячелетней Казани – Белокаменный Кремль.</p>
            </div>
            <div class="item-info__description">
                <h4>в номере находится</h4>
                <div class="c-container-attributes">
                    <input type="checkbox" class="read-more-state" id="post">
                    <ul class="read-more-wrap">
                        <li><p>Комплимент от отеля</p></li>
                        <li><p>Комплект мягкой мебели</p></li>
                        <li><p>Журнальный столик</p></li>
                        <li><p>Плазменная панель</p></li>
                        <li class="read-more-target"><p>Одна большая кровать King size</p></li>
                        <li class="read-more-target"><p>2 тумбочки со светильниками</p></li>
                        <li class="read-more-target"><p>Большие зеркала</p></li>
                        <li class="read-more-target"><p>Плазменная панель</p></li>
                        <li class="read-more-target"><p>Телевизор</p></li>
                        <li class="read-more-target"><p>Телефон</p></li>
                        <li class="read-more-target"><p>Кондиционер</p></li>
                        <li class="read-more-target"><p>Большая ванная и душевая кабина</p></li>
                        <li class="read-more-target"><p>Сантехника Grohe</p></li>
                        <li class="read-more-target"><p>Махровые полотенца, халат тапочки</p></li>
                    </ul>
                    <ul class="read-more-wrap">
                        <li><p>Комплимент от отеля</p></li>
                        <li><p>Комплект мягкой мебели</p></li>
                        <li><p>Журнальный столик</p></li>
                        <li><p>Плазменная панель</p></li>
                        <li class="read-more-target"><p>Одна большая кровать King size</p></li>
                        <li class="read-more-target"><p>2 тумбочки со светильниками</p></li>
                        <li class="read-more-target"><p>Большие зеркала</p></li>
                        <li class="read-more-target"><p>Плазменная панель</p></li>
                        <li class="read-more-target"><p>Телевизор</p></li>
                        <li class="read-more-target"><p>Телефон</p></li>
                        <li class="read-more-target"><p>Кондиционер</p></li>
                        <li class="read-more-target"><p>Большая ванная и душевая кабина</p></li>
                        <li class="read-more-target"><p>Сантехника Grohe</p></li>
                        <li class="read-more-target"><p>Махровые полотенца, халат тапочки</p></li>
                    </ul>
                    <label for="post" class="read-more-trigger"></label>
                </div>
            </div>
        </div>
    </section>
    <section class="c-section section-sophistication services-text">
        <div class="bg-logo wow fadeInLeft"></div>
        <div class="c-container">
            <div class="c-section-info parallax-bg-2">
                <div class="c-info">
                    <div class="c-introduction__title wow fadeIn"><h3>Изысканность</h3></div>
                    <div class="c-introduction-desc wow fadeIn" data-wow-duration=".2s" data-wow-delay=".2s">
                        <p>
                            Отель «Мираж» находится в самом центре города Казани напротив Белокаменного Кремля –
                            исторической застройки XII века, красотой и величием которого большинство наших гостей могут
                            наслаждаться прямо из окон номеров. Отель «Мираж» находится в самом центре города Казани
                            напротив Белокаменного Кремля – исторической застройки XII века, красотой и величием
                            которого большинство наших гостей могут наслаждаться прямо из окон номеров.
                        </p>
                    </div>
                </div>
            </div>
            <div class="c-block-img parallax-bg-3">
                <div class="sophistication-img wow fadeInUp"></div>
                <div class="soph-decor parallax-bg-4"></div>
            </div>
        </div>
    </section>
    <section class="c-section section-rest-image" style="height: 40vh">
        <div class="main-rest-image">
            <img src="img/about-gallery1.jpg" alt="">
        </div>
        <div class="rest-image">
            <img src="img/about-gallery2.jpg" alt="">
        </div>
        <div class="rest-image">
            <img src="img/about-gallery3.jpg" alt="">
        </div>
    </section>
    <section class="c-section section-manager">
        <div class="manager-img"></div>
        <div class="manager-info">
            <h3>Евгений Иванов</h3>
            <label>Управляющий отеля &#171;Мираж&#187;</label>
            <p>Для дизайна отеля характерны предельная лаконичность форм, сдержанный декор стиля хай-тек, ясность,
                прозрачность композиции, что создает идеальную атмосферу для решения деловых вопросов и позволяет в
                полной мере насладиться отдыхом.</p>
        </div>
    </section>
    <section class="c-section section-diploma">
        <div class="c-diploma-img">
            <div class="diploma-img-item"><img src="img/about-diplom.jpg" alt=""></div>
            <div class="diploma-img-item"><img src="img/about-diplom.jpg" alt=""></div>
            <div class="diploma-img-item"><img src="img/about-diplom.jpg" alt=""></div>
        </div>
        <div class="c-diploma-info">
            <h3>Награды</h3>
            <p style="width: 80%">
                Отель «Мираж» неоднократно был удостоен международных и российских премий и наград. По данным Ростуризма
                в 2010 и 2011 гг. отель был признан лучшим в России, вошел в список лучших отелей в российских городах,
                по мнению
            </p>
            <div class="diploma-info-icons">
                <div class="ico-item-booking"></div>
                <div class="ico-item-tripadvisor"></div>
            </div>
        </div>
    </section>
    <section class="c-section section-others">
        <div class="others-info">
            <div class="others-info__desc">
                <h3>Услуги</h3>
                <p>При заключении долгосрочных соглашений и при аренде зала и оборудования на срок более 2-х дней
                    предусмотрены специальные цены. За информацией можно обратиться в службу отеля.</p>
            </div>
            <div class="others-info__contacts">
                <span>Связаться</span>
                <p>Телефон: <a class="phone" href="tel:+78432789256">+7 (843) 278 92 56</a></p>
                <p>E-mail: <a class="mail" href="mailto:cnb@mirage-hotel.ru">cnb@mirage-hotel.ru</a></p>
            </div>

        </div>
        <div class="others-items">
            <a href="#">
                <div class="others-items__main-box" id="spa">
                    <div class="others-items__m-overlay-box"></div>
                    <div class="others-items__m-box about-m-box"></div>
                    <div class="others-item__title">Спа и бассейн<span>Подробнее</span></div>
                </div>
            </a>
            <div class="others-items__secondary-box">
                <a href="#">
                    <div class="others-item" id="gid">
                        <div class="others-items__overlay-box"></div>
                        <div class="others-items__f-box"></div>
                        <div class="others-item__title">Услуги<span>Подробнее</span></div>
                    </div>
                </a>
                <a href="#">
                    <div class="others-item" id="service">
                        <div class="others-items__overlay-box"></div>
                        <div class="others-items__s-box about-s-box"></div>
                        <div class="others-item__title">Гид по Казани<span>Подробнее</span></div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <footer class="c-footer c-section-footer">
        <div class="c-footer-container">
            <div class="c-footer-label">
                <i class="f-label-logo"></i>
                <i class="f-label-booking">
                    <span class="f-label-info">Потрясающе 8,9</span>
                </i>
                <i class="f-label-tripadvisor">
                    <span class="f-label-info">4,5</span></i>
            </div>
            <div class="c-footer-map">
                <div class="c-footer-map__main-map">
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Главная</a></div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Спецпредложения</a></div>
                        <div class="f-link"><a href="#">Вакансии</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Правовая информация</a></div>
                        <div class="f-link"><a href="#">Способы оплаты</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Бронирование</a></div>
                        <div class="f-link"><a href="#">Контакты</a></div>
                    </div>
                </div>
                <div class="c-footer-map__more-map">
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Отель</a>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Спа и бассейн</a></li>
                            <li><a href="#">Услугия</a></li>
                            <li><a href="#">Гид по казани</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Номера</a>
                            <li><a href="#">Номер первой категории</a></li>
                            <li><a href="#">Студия</a></li>
                            <li><a href="#">Бизнес люкс</a></li>
                            <li><a href="#">Представительский люкс</a></li>
                            <li><a href="#">Апартаменты</a></li>
                            <li><a href="#">Президентский сюит</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Еда</a>
                            <li><a href="#">Restaurant Milli</a></li>
                            <li><a href="#">Пивной бар</a></li>
                            <li><a href="#">Карабас караоке</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Бизнес</a>
                            <li><a href="#">Большой зал</a></li>
                            <li><a href="#">Малый зал</a></li>
                            <li><a href="#">Зал собраний</a></li>
                            <li><a href="#">Зал заседаний</a></li>
                            <li><a href="#">Зал фортуна</a></li>
                            <li><a href="#">Зал классик</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-footer-feedback">
            <div class="feedback-item feedback-contacts">
                <a href="tel:8432780505">8 (843) 278-05-05</a>
                <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a>
                <span>г. Казань, ул. Московская, 5</span>
            </div>
            <div class="feedback-item">
                <p>Соц.сети</p>
                <div class="f-social-icons">
                    <a href="#" class="f-social-icon f-fb"></a>
                    <a href="#" class="f-social-icon f-vk"></a>
                    <a href="#" class="f-social-icon f-inst"></a>
                </div>
            </div>
            <div class="feedback-item">
                <p>Погода</p>
                <div class="f-weather">
                    <span class="f-weather-icon"></span>
                    <span class="f-weather-info">20&deg;</span>
                </div>
            </div>
            <div class="feedback-item">
                <p>Оповещение об акциях</p>
                <div class="f-notification">
                    <input class="f-notification__send" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <div class="copyright-info__company">
                    <span>Все права защищены </span><span>2017</span><span> &copy; Отель Мираж</span>
                </div>
                <div class="copyright-info__dev">
                    <span>Разработано в </span><span><a href="#">ILAR Technology</a></span>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/owl-controller.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.slowscroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
</body>
</html>