<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="wrapper">
    <header class="c-header">
        <div class="c-header__logo wow fadeInLeft">
            <a href="index.html"><span class="i-logo"></span></a>
        </div>
        <div class="c-header__lang animated fadeInDown">
            <a href="#" class="lang-item fadeInLeft">ru</a>&#047;
            <a href="#" class="lang-item fadeInLeft">en</a>&#047;
            <a href="#" class="lang-item fadeInLeft">cn</a>
        </div>
        <div class="c-header__info animated fadeInDown">
            <span class="info-description animated fadeInDown" id="test">Бизнес</span>
        </div>
        <div class="c-header__collapse-menu animated fadeInDown">
            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span style="background: transparent"></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="about.html">Отель</a></li>
                        <li><a href="rooms.html">Номера</a></li>
                        <li><a href="restaurants.html">Рестораны</a></li>
                        <li><a href="spa.html">Отдых</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                        <li><a href="guide.html">Гид по Казани</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="c-section c-section-head c-head-bg" data-parallax="scroll"
             data-image-src="img/business-head.jpg">
        <div class="c-section-head__info">
            <h3>Конференц - залы</h3>
            <p>
                В нашем отеле вы можете провести банкеты и конференции для своих друзей и партнеров в специально
                оборудованных местах.
            </p>
            <a href="" class="hidden-xs">Средства для проведения конференций</a>
            <a href="" class="hidden-xs">Условия проведения конференций</a>
            <a href="" class="hidden-xs">Вместимость</a>
        </div>
        <div class="c-section-head__square"></div>
    </section>
    <section class="c-section section-competence wow fadeIn">
        <div class="c-container c-container-competence c-container-column">
            <div class="c-competence-block">
                <div class="competence-img__info-left">Большой зал
                    <hr>
                </div>
                <div class="c-competence-img competence-img-1 wow fadeInLeft"></div>
                <div class="competence-decor__left wow fadeInDown"></div>
            </div>
            <div class="c-section-competence__info">
                <div class="c-info">
                    <div class="c-competence-desc wow fadeInUp">
                        <p>
                            Бизнес-центр расположен на первом этаже гостиницы. Наш бизнес-центр отвечает высоким
                            требованиям приезжих деловых людей.
                        </p>
                    </div>
                    <div class="competence__inline-attributes">
                        <div class="room-action">
                            <a href="#">Подробнее</a>
                            <a href="order-form.html">Забронировать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="c-section section-competence wow fadeIn">
        <div class="c-container c-container-competence">
            <div class="c-section-competence__info">
                <div class="c-info">
                    <div class="c-competence-desc wow fadeInUp">
                        <p>
                            Бизнес-центр расположен на первом этаже гостиницы. Наш бизнес-центр отвечает высоким
                            требованиям приезжих деловых людей.
                        </p>
                    </div>
                    <div class="competence__inline-attributes">
                        <div class="room-action">
                            <a href="#">Подробнее</a>
                            <a href="order-form.html">Забронировать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-competence-block">
                <div class="competence-img__info-right">Малый зал
                    <hr id="small-hall">
                </div>
                <div class="c-competence-img competence-img-2 wow fadeInLeft"></div>
                <div class="competence-decor__right wow fadeInDown"></div>
            </div>
        </div>
    </section>
    <section class="c-section section-competence wow fadeIn">
        <div class="c-container c-container-competence c-container-column">
            <div class="c-competence-block">
                <div class="competence-img__info-left">Зал собраний
                    <hr id="decision-hall">
                </div>
                <div class="c-competence-img competence-img-3 wow fadeInLeft"></div>
                <div class="competence-decor__left wow fadeInDown"></div>
            </div>
            <div class="c-section-competence__info">
                <div class="c-info">
                    <div class="c-competence-desc wow fadeInUp">
                        <p>
                            Бизнес-центр расположен на первом этаже гостиницы. Наш бизнес-центр отвечает высоким
                            требованиям приезжих деловых людей.
                        </p>
                    </div>
                    <div class="competence__inline-attributes">
                        <div class="room-action">
                            <a href="#">Подробнее</a>
                            <a href="order-form.html">Забронировать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="c-section section-competence wow fadeIn">
        <div class="c-container c-container-competence">
            <div class="c-section-competence__info">
                <div class="c-info">
                    <div class="c-competence-desc wow fadeInUp">
                        <p>
                            Бизнес-центр расположен на первом этаже гостиницы. Наш бизнес-центр отвечает высоким
                            требованиям приезжих деловых людей.
                        </p>
                    </div>
                    <div class="competence__inline-attributes">
                        <div class="room-action">
                            <a href="#">Подробнее</a>
                            <a href="order-form.html">Забронировать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-competence-block">
                <div class="competence-img__info-right">Зал заседаний
                    <hr id="meeting-hall">
                </div>
                <div class="c-competence-img competence-img-4 wow fadeInLeft"></div>
                <div class="competence-decor__right wow fadeInDown"></div>
            </div>
        </div>
    </section>
    <section class="c-section section-competence wow fadeIn">
        <div class="c-container c-container-competence c-container-column">
            <div class="c-competence-block">
                <div class="competence-img__info-left">Зал &#171;Фортуна&#187;
                    <hr id="fortune-hall">
                </div>
                <div class="c-competence-img competence-img-5 wow fadeInLeft"></div>
                <div class="competence-decor__left wow fadeInDown"></div>
            </div>
            <div class="c-section-competence__info">
                <div class="c-info">
                    <div class="c-competence-desc wow fadeInUp">
                        <p>
                            Бизнес-центр расположен на первом этаже гостиницы. Наш бизнес-центр отвечает высоким
                            требованиям приезжих деловых людей.
                        </p>
                    </div>
                    <div class="competence__inline-attributes">
                        <div class="room-action">
                            <a href="#">Подробнее</a>
                            <a href="order-form.html">Забронировать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="c-section section-competence wow fadeIn">
        <div class="c-container c-container-competence">
            <div class="c-section-competence__info">
                <div class="c-info">
                    <div class="c-competence-desc wow fadeInUp">
                        <p>
                            Бизнес-центр расположен на первом этаже гостиницы. Наш бизнес-центр отвечает высоким
                            требованиям приезжих деловых людей.
                        </p>
                    </div>
                    <div class="competence__inline-attributes">
                        <div class="room-action">
                            <a href="#">Подробнее</a>
                            <a href="order-form.html">Забронировать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-competence-block">
                <div class="competence-img__info-right">Зал &#171;Классика&#187;
                    <hr id="classic-hall">
                </div>
                <div class="c-competence-img competence-img-6 wow fadeInLeft"></div>
                <div class="competence-decor__right wow fadeInDown"></div>
            </div>
        </div>
    </section>
    <footer class="c-footer c-section-footer">
        <div class="c-footer-container">
            <div class="c-footer-label">
                <i class="f-label-logo"></i>
                <i class="f-label-booking">
                    <span class="f-label-info">Потрясающе 8,9</span>
                </i>
                <i class="f-label-tripadvisor">
                    <span class="f-label-info">4,5</span></i>
            </div>
            <div class="c-footer-map">
                <div class="c-footer-map__main-map">
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Главная</a></div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Спецпредложения</a></div>
                        <div class="f-link"><a href="#">Вакансии</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Правовая информация</a></div>
                        <div class="f-link"><a href="#">Способы оплаты</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Бронирование</a></div>
                        <div class="f-link"><a href="#">Контакты</a></div>
                    </div>
                </div>
                <div class="c-footer-map__more-map">
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Отель</a>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Спа и бассейн</a></li>
                            <li><a href="#">Услугия</a></li>
                            <li><a href="#">Гид по казани</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Номера</a>
                            <li><a href="#">Номер первой категории</a></li>
                            <li><a href="#">Студия</a></li>
                            <li><a href="#">Бизнес люкс</a></li>
                            <li><a href="#">Представительский люкс</a></li>
                            <li><a href="#">Апартаменты</a></li>
                            <li><a href="#">Президентский сюит</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Еда</a>
                            <li><a href="#">Restaurant Milli</a></li>
                            <li><a href="#">Пивной бар</a></li>
                            <li><a href="#">Карабас караоке</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Бизнес</a>
                            <li><a href="#">Большой зал</a></li>
                            <li><a href="#">Малый зал</a></li>
                            <li><a href="#">Зал собраний</a></li>
                            <li><a href="#">Зал заседаний</a></li>
                            <li><a href="#">Зал фортуна</a></li>
                            <li><a href="#">Зал классик</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-footer-feedback">
            <div class="feedback-item feedback-contacts">
                <a href="tel:8432780505">8 (843) 278-05-05</a>
                <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a>
                <span>г. Казань, ул. Московская, 5</span>
            </div>
            <div class="feedback-item">
                <p>Соц.сети</p>
                <div class="f-social-icons">
                    <a href="#" class="f-social-icon f-fb"></a>
                    <a href="#" class="f-social-icon f-vk"></a>
                    <a href="#" class="f-social-icon f-inst"></a>
                </div>
            </div>
            <div class="feedback-item">
                <p>Погода</p>
                <div class="f-weather">
                    <span class="f-weather-icon"></span>
                    <span class="f-weather-info">20&deg;</span>
                </div>
            </div>
            <div class="feedback-item">
                <p>Оповещение об акциях</p>
                <div class="f-notification">
                    <input class="f-notification__send" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <div class="copyright-info__company">
                    <span>Все права защищены </span><span>2017</span><span> &copy; Отель Мираж</span>
                </div>
                <div class="copyright-info__dev">
                    <span>Разработано в </span><span><a href="#">ILAR Technology</a></span>
                </div>
            </div>
        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script>
</body>
</html>