<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contacts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <header class="c-header">
        <div class="c-header__logo wow fadeInLeft">
            <a href="index.html"><span class="i-logo"></span></a>
        </div>
        <div class="c-header__lang animated fadeInDown">
            <a href="#" class="lang-item fadeInLeft">ru</a>&#047;
            <a href="#" class="lang-item fadeInLeft">en</a>&#047;
            <a href="#" class="lang-item fadeInLeft">cn</a>
        </div>
        <div class="c-header__info animated fadeInDown">
            <!--<span id="question" class="question">...</span>-->
            <span class="info-description animated fadeInDown" id="test">Контакты</span>
        </div>
        <div class="c-header__collapse-menu animated fadeInDown">
            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span style="background: transparent"></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="about.html">Отель</a></li>
                        <li><a href="rooms.html">Номера</a></li>
                        <li><a href="restaurants.html">Рестораны</a></li>
                        <li><a href="spa.html">Отдых</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                        <li><a href="guide.html">Гид по Казани</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="c-section section-intro about-text">
        <div class="c-introduction animated fadeInLeft" style="right: 0">
            <div class="c-introduction__title"><h3>Контакты</h3></div>
            <div class="contact-address">
                <span class="c-introduction__contact-item">420202,</span>
                <span class="c-introduction__contact-item">Россия,</span>
                <span class="c-introduction__contact-item">г.Казань,</span>
                <span class="c-introduction__contact-item">ул.Московская, 5</span>
            </div>
            <div class="contact-data">
                <span class="data-item">Телефон: <a href="tel:78432780505">+7 (843) 278-05-05</a></span>
                <span class="data-item">Факс: <a href="fax:+78432789270">+7 (843) 278-92-70</a></span>
                <span class="data-item">E-mail: <a
                        href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a></span>
            </div>
        </div>
        <div class="intro-slider animated fadeInRight" style="float: left">

            <div class="fadeOut owl-carousel owl-theme">
                <div class="item">
                    <img src="img/bg-contacts.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="c-section section-feedback-form">
        <div class="c-container-form">
            <div class="feedback-info">
                <h3>Связаться</h3>
                <p>
                    По вопросам о специальных ценах гостиницы для организаций (при условии заключения договора), а также
                    для групп, обращаться в отдел продаж.
                </p>
                <div class="contact-data">
                    <span class="data-item">Телефон: <a href="tel:78432780505">+7 (843) 278-05-05</a></span>

                    <span class="data-item">E-mail: <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a></span>
                </div>
            </div>
            <div class="feedback-form">
                <div class="feedback-form__input">
                    <form action="" class="form">
                        <div class="form-group">
                            <input name="name" type="text" class="form-control" required>
                            <label>Имя</label>
                        </div>
                        <div class="form-group">
                            <input name="name" type="tel" class="form-control" pattern="2[0-9]{3}-[0-9]{3}" required>
                            <label>Телефон</label>
                        </div>
                        <div class="form-group">
                            <input name="name" type="email" class="form-control" required>
                            <label>E-mail</label>
                        </div>
                    </form>
                </div>
                <div class="feedback-form__textarea">
                    <label>E-mail</label>
                    <textarea name="" id="#" cols="30" rows="10"></textarea>
                    <input type="submit" value="Отправить сообщение" class="send-form-data">
                </div>
            </div>
        </div>
    </section>
    <section class="c-section section-map wow fadeIn">
        <div class="tab-map">
            <div class="sw-block">
                <span class="sw-info-left">Расположение</span>
                <label class="switch-x">
                    <input id="s-check" type="checkbox">
                    <span class="slider-x"></span>
                </label>
                <span class="sw-info-right">Карта города</span>
            </div>
        </div>
        <div id="map" class="wow fadeInRight" style="width: 100%"></div>
        <div id="map2" class="another-element" style="width: 100%"></div>
    </section>
    <footer class="c-footer c-section-footer">
        <div class="c-footer-container">
            <div class="c-footer-label">
                <i class="f-label-logo"></i>
                <i class="f-label-booking">
                    <span class="f-label-info">Потрясающе 8,9</span>
                </i>
                <i class="f-label-tripadvisor">
                    <span class="f-label-info">4,5</span></i>
            </div>
            <div class="c-footer-map">
                <div class="c-footer-map__main-map">
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Главная</a></div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Спецпредложения</a></div>
                        <div class="f-link"><a href="#">Вакансии</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Правовая информация</a></div>
                        <div class="f-link"><a href="#">Способы оплаты</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Бронирование</a></div>
                        <div class="f-link"><a href="#">Контакты</a></div>
                    </div>
                </div>
                <div class="c-footer-map__more-map">
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Отель</a>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Спа и бассейн</a></li>
                            <li><a href="#">Услугия</a></li>
                            <li><a href="#">Гид по казани</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Номера</a>
                            <li><a href="#">Номер первой категории</a></li>
                            <li><a href="#">Студия</a></li>
                            <li><a href="#">Бизнес люкс</a></li>
                            <li><a href="#">Представительский люкс</a></li>
                            <li><a href="#">Апартаменты</a></li>
                            <li><a href="#">Президентский сюит</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Еда</a>
                            <li><a href="#">Restaurant Milli</a></li>
                            <li><a href="#">Пивной бар</a></li>
                            <li><a href="#">Карабас караоке</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Бизнес</a>
                            <li><a href="#">Большой зал</a></li>
                            <li><a href="#">Малый зал</a></li>
                            <li><a href="#">Зал собраний</a></li>
                            <li><a href="#">Зал заседаний</a></li>
                            <li><a href="#">Зал фортуна</a></li>
                            <li><a href="#">Зал классик</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-footer-feedback">
            <div class="feedback-item feedback-contacts">
                <a href="tel:8432780505">8 (843) 278-05-05</a>
                <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a>
                <span>г. Казань, ул. Московская, 5</span>
            </div>
            <div class="feedback-item">
                <p>Соц.сети</p>
                <div class="f-social-icons">
                    <a href="#" class="f-social-icon f-fb"></a>
                    <a href="#" class="f-social-icon f-vk"></a>
                    <a href="#" class="f-social-icon f-inst"></a>
                </div>
            </div>
            <div class="feedback-item">
                <p>Погода</p>
                <div class="f-weather">
                    <span class="f-weather-icon"></span>
                    <span class="f-weather-info">20&deg;</span>
                </div>
            </div>
            <div class="feedback-item">
                <p>Оповещение об акциях</p>
                <div class="f-notification">
                    <input class="f-notification__send" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <div class="copyright-info__company">
                    <span>Все права защищены </span><span>2017</span><span> &copy; Отель Мираж</span>
                </div>
                <div class="copyright-info__dev">
                    <span>Разработано в </span><span><a href="#">ILAR Technology</a></span>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/parallax.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/owl-controller.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.slowscroll.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.js"></script>
<script src="js/main.js"></script>

<script>
    var desiredElement = document.querySelectorAll('.main-map');

    function switchTheme() {
        for (var i = 0; i < desiredElement.length; i++) {
            if (desiredElement[i].classList.contains('main-map')) {
                desiredElement[i].classList.remove('main-map');
                desiredElement[i].classList.add('toggle-map');
            } else if (desiredElement[i].classList.contains('toggle-map')) {
                desiredElement[i].classList.remove('toggle-map');
                desiredElement[i].classList.add('main-map');
            }
        }
    }
</script>
<script>
    (function ($) {
        $(window).load(function () {

            $("body").mCustomScrollbar({
                theme: "dark-thin"
            });

        });
    })(jQuery);
</script>
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script>
    $("#s-check").click(function () {
        if ($('#map:visible').length) {
            $('#map').toggle();
        } else {
            $('#map').show();
        }
    });
</script>
<script>
    $(function () {                       //run when the DOM is ready
        $(".switch").click(function () {  //use a class, since your ID gets mangled
            $(this).addClass("active-switch-up");      //add the class to the clicked element
        });
    });
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
