<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Guide</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">

    <header class="c-header">
        <div class="c-header__logo wow fadeInLeft">
            <a href="index.html"><span class="i-logo"></span></a>
        </div>
        <div class="c-header__lang animated fadeInDown">
            <a href="#" class="lang-item fadeInLeft">ru</a>&#047;
            <a href="#" class="lang-item fadeInLeft">en</a>&#047;
            <a href="#" class="lang-item fadeInLeft">cn</a>
        </div>
        <!--<div class="c-header__info animated fadeInDown">-->
        <!--<span class="info-description animated fadeInDown" id="test">Бизнес</span>-->
        <!--</div>-->
        <div class="c-header__collapse-menu animated fadeInDown">
            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span style="background: transparent"></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="about.html">Отель</a></li>
                        <li><a href="rooms.html">Номера</a></li>
                        <li><a href="restaurants.html">Рестораны</a></li>
                        <li><a href="spa.html">Отдых</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                        <li><a href="guide.html">Гид по Казани</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="c-section c-section-head-rooms-item c-head-bg" data-parallax="scroll"
             data-image-src="img/jobs-item-bg.jpg">
        <div class="c-section-head__item-square"><h3>Повар</h3></div>
    </section>
    <section class="c-section item-info" style="width: 100%">
        <div class="c-container-lg">
            <div class="item-info__data" style="height: 170px">
                <h4 style="margin-top: 0">Должностные обязонности:</h4>
                <div class="c-container-attributes c-container-column">
                    <ul class="read-more-wrap">
                        <li><p>Обслуживание гостей в зале ресторана</p></li>
                        <li><p>Помощь в приготовлении блюд для завтрака,
                            пополнении «шведской линии»</p></li>
                        <li><p>Подготовка необходимых полуфабрикатов</p></li>
                    </ul>
                </div>
            </div>
            <div class="item-info__description">
                <h4 style="margin-top: 0">Требования:</h4>
                <div class="c-container-attributes c-container-column">
                    <ul class="read-more-wrap">
                        <li><p>Профессиональное образование</p></li>
                        <li><p>Опыт работы поваром,
                            помощником повара от 3 месяцев</p></li>
                        <li><p>Наличие медицинской книжки</p></li>
                    </ul>
                    <ul class="read-more-wrap">
                        <li><p>Желание работать и обучаться</p></li>
                        <li><p>Доброжелательность, общение</p></li>
                        <li><p>Возможность работать
                            по 6-дневному графику</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="c-section section-jobs-quotes">
        <div class="jobs-quotes-section__rectangle wow fadeInLeft"></div>
        <div class="c-info-quotes jobs-quotes">
            <h3>Добро пожаловать в нашу команду!</h3>
        </div>
    </section>
    <section class="c-section section-jobs-feedback-form">
        <div class="c-container-form">
            <div class="jobs-feedback-info">
                <h3>Заполнить<br>Резюме</h3>
                <p>
                    По вопросам о специальных ценах гостиницы для организаций (при условии заключения договора), а также
                    для групп, обращаться в отдел продаж.
                </p>
                <div class="contact-data">
                    <span class="data-item">Телефон: <a href="tel:78432780505">+7 (843) 278-05-05</a></span>

                    <span class="data-item">E-mail: <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a></span>
                </div>
            </div>
            <div class="feedback-form">
                <div class="feedback-form__input">
                    <form action="" class="form">
                        <div class="form-group">
                            <input name="name" type="text" class="form-control" required>
                            <label>Имя</label>
                        </div>
                        <div class="form-group">
                            <input name="name" type="tel" class="form-control" pattern="2[0-9]{3}-[0-9]{3}" required>
                            <label>Телефон</label>
                        </div>
                        <div class="form-group">
                            <input name="name" type="email" class="form-control" required>
                            <label>E-mail</label>
                        </div>
                    </form>
                </div>
                <div class="feedback-form__textarea">
                    <label>E-mail</label>
                    <textarea name="" id="#" cols="30" rows="10"></textarea>
                    <div class="form-submit">
                        <form enctype="multipart/form-data" method="post">
                            <div class='file-input'>
                                <span class="input-ico"></span>
                                <input type='file'>
                                <span class='button'>Прикрепит резюме</span>
                                <label>(.pdf или .doc)</label>
                            </div>
                        </form>
                        <input type="submit" value="Отправить сообщение" class="send-form-data">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="c-section section-others" style="flex-direction: row-reverse">
        <div class="others-info rest-others-info">
            <div class="others-info__desc">
                <h3>Другие залы</h3>
                <p>При заключении долгосрочных соглашений и при аренде зала и оборудования на срок более 2-х дней
                    предусмотрены специальные цены. За информацией можно обратиться в службу отеля.</p>
            </div>
            <div class="others-info__contacts">
                <span>Связаться</span>
                <p>Телефон: <a class="phone" href="tel:+78432789256">+7 (843) 278 92 56</a></p>
                <p>E-mail: <a class="mail" href="mailto:cnb@mirage-hotel.ru">cnb@mirage-hotel.ru</a></p>
            </div>

        </div>
        <div class="others-items">
            <a href="#">
                <div class="others-items__rest-box-main">
                    <div class="others-items__m-overlay-box rest-box-main" style="height: 50vh; width: 351px;"></div>
                    <div class="others-items__m-box"></div>
                    <div class="others-item__title">Пивной бар<span>Подробнее</span></div>
                </div>
            </a>
            <a href="#">
                <div class="others-items__rest-box-second">
                    <div class="others-items__m-overlay-box rest-box-second"></div>
                    <div class="others-items__m-box"></div>
                    <div class="others-item__title">Карабас караоке<span>Подробнее</span></div>
                </div>
            </a>
        </div>
    </section>

    <footer class="c-footer c-section-footer">
        <div class="c-footer-container">
            <div class="c-footer-label">
                <i class="f-label-logo"></i>
                <i class="f-label-booking">
                    <span class="f-label-info">Потрясающе 8,9</span>
                </i>
                <i class="f-label-tripadvisor">
                    <span class="f-label-info">4,5</span></i>
            </div>
            <div class="c-footer-map">
                <div class="c-footer-map__main-map">
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Главная</a></div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Спецпредложения</a></div>
                        <div class="f-link"><a href="#">Вакансии</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Правовая информация</a></div>
                        <div class="f-link"><a href="#">Способы оплаты</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Бронирование</a></div>
                        <div class="f-link"><a href="#">Контакты</a></div>
                    </div>
                </div>
                <div class="c-footer-map__more-map">
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Отель</a>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Спа и бассейн</a></li>
                            <li><a href="#">Услугия</a></li>
                            <li><a href="#">Гид по казани</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Номера</a>
                            <li><a href="#">Номер первой категории</a></li>
                            <li><a href="#">Студия</a></li>
                            <li><a href="#">Бизнес люкс</a></li>
                            <li><a href="#">Представительский люкс</a></li>
                            <li><a href="#">Апартаменты</a></li>
                            <li><a href="#">Президентский сюит</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Еда</a>
                            <li><a href="#">Restaurant Milli</a></li>
                            <li><a href="#">Пивной бар</a></li>
                            <li><a href="#">Карабас караоке</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Бизнес</a>
                            <li><a href="#">Большой зал</a></li>
                            <li><a href="#">Малый зал</a></li>
                            <li><a href="#">Зал собраний</a></li>
                            <li><a href="#">Зал заседаний</a></li>
                            <li><a href="#">Зал фортуна</a></li>
                            <li><a href="#">Зал классик</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-footer-feedback">
            <div class="feedback-item feedback-contacts">
                <a href="tel:8432780505">8 (843) 278-05-05</a>
                <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a>
                <span>г. Казань, ул. Московская, 5</span>
            </div>
            <div class="feedback-item">
                <p>Соц.сети</p>
                <div class="f-social-icons">
                    <a href="#" class="f-social-icon f-fb"></a>
                    <a href="#" class="f-social-icon f-vk"></a>
                    <a href="#" class="f-social-icon f-inst"></a>
                </div>
            </div>
            <div class="feedback-item">
                <p>Погода</p>
                <div class="f-weather">
                    <span class="f-weather-icon"></span>
                    <span class="f-weather-info">20&deg;</span>
                </div>
            </div>
            <div class="feedback-item">
                <p>Оповещение об акциях</p>
                <div class="f-notification">
                    <input class="f-notification__send" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <div class="copyright-info__company">
                    <span>Все права защищены </span><span>2017</span><span> &copy; Отель Мираж</span>
                </div>
                <div class="copyright-info__dev">
                    <span>Разработано в </span><span><a href="#">ILAR Technology</a></span>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>-->
<script src="js/parallax.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/owl-controller.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.slowscroll.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.js"></script>
<script src="js/main.js"></script>
</body>
</html>