<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Offers-item</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">

    <header class="c-header">
        <div class="c-header__logo wow fadeInLeft">
            <a href="index.html"><span class="i-logo"></span></a>
        </div>
        <div class="c-header__lang animated fadeInDown">
            <a href="#" class="lang-item fadeInLeft">ru</a>&#047;
            <a href="#" class="lang-item fadeInLeft">en</a>&#047;
            <a href="#" class="lang-item fadeInLeft">cn</a>
        </div>
        <!--<div class="c-header__info animated fadeInDown">-->
        <!--<span class="info-description animated fadeInDown" id="test">Бизнес</span>-->
        <!--</div>-->
        <div class="c-header__collapse-menu animated fadeInDown">
            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span style="background: transparent"></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="about.html">Отель</a></li>
                        <li><a href="rooms.html">Номера</a></li>
                        <li><a href="restaurants.html">Рестораны</a></li>
                        <li><a href="spa.html">Отдых</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                        <li><a href="guide.html">Гид по Казани</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="c-section c-section-head-rooms-item c-head-bg" data-parallax="scroll"
             data-image-src="img/offers-item-bg.jpg">
        <div class="c-section-head__item-square" style="    width: max-content; padding: 0 30px;"><h3>скидка 20% во всех
            ресторанах отеля</h3></div>
    </section>

    <div class="offers-info">
        <p>Прекрасным завершением рабочей недели станут выходные, проведенные в атмосфере уюта и комфорта отеля "Мираж".
            Вы можете отдохнуть в номере, расслабиться в джакузи или бассейне, а также насладиться изысканными
            деликатесами от шеф-повара в ресторанах отеля. Выступления лучших групп города Казани
            на сцене легендарного ресторана "Джокер" сделают Ваш week-end настоящим праздником!</p>
        <p>
            Тариф выходного дня действует при бронировании номеров De Luxe в субботу и воскресенье и составляет 4 980
            рублей на одну персону за одни сутки и 6 240 рублей на двоих.
        </p>
        <p class="info-italic">
            В стоимость номера входит: проживание в номере, завтрак в ресторане Опера (с 7:00 до 11:00), пользование
            сейфом в номере, посещение фитнесс-центра, финской сауны, бассейна; также
            Вы можете оставить свой автомобиль на охраняемой парковке.
        </p>
    </div>

    <section class="c-section section-quotes " style="flex-direction: row">
        <div class="quotes-section__rectangle wow fadeInLeft"></div>
        <div class="c-info-quotes">
            <p>
                * Посещение гостей после 23:00 часов оплачивается дополнительно в размере 1500 рублей, включая НДС, с
                человека (согласно «Правилам предоставления гостиничных услуг в РФ от 25.04.1997 №490» с учетом
                изменений. и дополнений).
            </p>
        </div>
    </section>
    <div class="offers-info">
        <p class="info-italic">
            Внимание: во всех ресторанах отеля "Мираж" действует скидка 20% на меню во все дни с 11:30 до 16:00.
        </p>
    </div>
    <section class="c-section section-jobs-quotes">
        <div class="jobs-quotes-section__rectangle wow fadeInLeft"></div>
        <div class="c-info-quotes jobs-quotes">
            <h3>Добро пожаловать в нашу команду!</h3>
        </div>
    </section>
    <div class="offers-info">
        <p class="info-color">
            Данное предложение не распространяется при онлайн-бронировании через сайт отеля и через другие сайты
            бронирования.
        </p>
    </div>

    <section class="c-section section-others">
        <div class="others-info">
            <div class="others-info__desc">
                <h3 style="line-height: 38px">Другие<br>спецпредложения</h3>
                <p>При заключении долгосрочных соглашений и при аренде зала и оборудования на срок более 2-х дней
                    предусмотрены специальные цены. За информацией можно обратиться в службу отеля.</p>
            </div>
            <div class="others-info__contacts">
                <span class="data-item"><a href="tel:78432780505">Все спецпредложения</a></span>
            </div>

        </div>
        <div class="others-items">
            <a href="#">
                <div class="others-items__main-box">
                    <div class="others-items__m-overlay-box"></div>
                    <div class="others-items__m-box"></div>
                    <div class="others-item__title">Малый зал<span>Подробнее</span></div>
                </div>
            </a>
            <div class="others-items__secondary-box">
                <a href="#">
                    <div class="others-item">
                        <div class="others-items__overlay-box"></div>
                        <div class="others-items__f-box"></div>
                        <div class="others-item__title">Зал Собраний<span>Подробнее</span></div>
                    </div>
                </a>
                <a href="#">
                    <div class="others-item">
                        <div class="others-items__overlay-box"></div>
                        <div class="others-items__s-box"></div>
                        <div class="others-item__title">Зал Заседаний<span>Подробнее</span></div>
                    </div>
                </a>

            </div>
        </div>
    </section>
    <footer class="c-footer c-section-footer">
        <div class="c-footer-container">
            <div class="c-footer-label">
                <i class="f-label-logo"></i>
                <i class="f-label-booking">
                    <span class="f-label-info">Потрясающе 8,9</span>
                </i>
                <i class="f-label-tripadvisor">
                    <span class="f-label-info">4,5</span></i>
            </div>
            <div class="c-footer-map">
                <div class="c-footer-map__main-map">
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Главная</a></div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Спецпредложения</a></div>
                        <div class="f-link"><a href="#">Вакансии</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Правовая информация</a></div>
                        <div class="f-link"><a href="#">Способы оплаты</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Бронирование</a></div>
                        <div class="f-link"><a href="#">Контакты</a></div>
                    </div>
                </div>
                <div class="c-footer-map__more-map">
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Отель</a>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Спа и бассейн</a></li>
                            <li><a href="#">Услугия</a></li>
                            <li><a href="#">Гид по казани</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Номера</a>
                            <li><a href="#">Номер первой категории</a></li>
                            <li><a href="#">Студия</a></li>
                            <li><a href="#">Бизнес люкс</a></li>
                            <li><a href="#">Представительский люкс</a></li>
                            <li><a href="#">Апартаменты</a></li>
                            <li><a href="#">Президентский сюит</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Еда</a>
                            <li><a href="#">Restaurant Milli</a></li>
                            <li><a href="#">Пивной бар</a></li>
                            <li><a href="#">Карабас караоке</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Бизнес</a>
                            <li><a href="#">Большой зал</a></li>
                            <li><a href="#">Малый зал</a></li>
                            <li><a href="#">Зал собраний</a></li>
                            <li><a href="#">Зал заседаний</a></li>
                            <li><a href="#">Зал фортуна</a></li>
                            <li><a href="#">Зал классик</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-footer-feedback">
            <div class="feedback-item feedback-contacts">
                <a href="tel:8432780505">8 (843) 278-05-05</a>
                <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a>
                <span>г. Казань, ул. Московская, 5</span>
            </div>
            <div class="feedback-item">
                <p>Соц.сети</p>
                <div class="f-social-icons">
                    <a href="#" class="f-social-icon f-fb"></a>
                    <a href="#" class="f-social-icon f-vk"></a>
                    <a href="#" class="f-social-icon f-inst"></a>
                </div>
            </div>
            <div class="feedback-item">
                <p>Погода</p>
                <div class="f-weather">
                    <span class="f-weather-icon"></span>
                    <span class="f-weather-info">20&deg;</span>
                </div>
            </div>
            <div class="feedback-item">
                <p>Оповещение об акциях</p>
                <div class="f-notification">
                    <input class="f-notification__send" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <div class="copyright-info__company">
                    <span>Все права защищены </span><span>2017</span><span> &copy; Отель Мираж</span>
                </div>
                <div class="copyright-info__dev">
                    <span>Разработано в </span><span><a href="#">ILAR Technology</a></span>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>-->
<script src="js/parallax.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/owl-controller.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.slowscroll.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.js"></script>
<script src="js/main.js"></script>
<script>
    var selectid;

    $(document).on('click', '.select', function () {
        selectid = $(this).index('.select');
        var adjust = ($(this).hasClass('collapsed')) ? 1 : 0;

        console.log((($(this).children('.option').length) * $(this).children('.option').height()) * (adjust) + 40 + 'px');

        $(this).animate({'height': (($(this).children('.option').length) * $(this).children('.option').height()) * (adjust) + 40 + 'px'}, 100);
        $(this).toggleClass('collapsed');
    });

    $(document).on('click', '.option', function () {
        var val = $(this).text();
        $(this).parent().find('.shown').text(val);
        selectid = -1;
    });
</script>
</body>
</html>