<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="wrapper">
    <header class="c-header">
        <div class="c-header__logo wow fadeInLeft">
            <a href="index.html"><span class="i-logo"></span></a>
        </div>
        <div class="c-header__lang animated fadeInDown">
            <a href="#" class="lang-item fadeInLeft">ru</a>&#047;
            <a href="#" class="lang-item fadeInLeft">en</a>&#047;
            <a href="#" class="lang-item fadeInLeft">cn</a>
        </div>
        <div class="c-header__info animated fadeInDown">
            <!--<span id="question" class="question">...</span>-->
            <span class="info-description animated fadeInDown" id="test">Добро пожаловать</span>
        </div>
        <div class="c-header__collapse-menu animated fadeInDown">
            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span style="background: transparent"></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">Отель</a></li>
                        <li><a href="rooms.html">Номера</a></li>
                        <li><a href="restaurants.html">Рестораны</a></li>
                        <li><a href="spa.html">Отдых</a></li>
                        <li><a href="business.html">Конференц залы</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                        <li><a href="guide.html">Гид по Казани</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="c-section-order-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Аренда большого конференц-зала</h1>
                </div>
                <div class="col-md-12">
                    <h4>Тип посадки</h4>
                </div>
                <div class="col-md-12 d-flex flex-column">
                    <div class="row d-flex justify-content-between">
                        <div class="col-md-3">
                            <div class="p d-flex flex-column">
                                <label class="radio">
                                    <input type="radio" id="hall-1" class="form-check-input" name="optionsRadios">
                                    <label for="hall-1" class="radio-label">Совещание (100 чел.)</label>
                                </label>
                                <div class="image">
                                    <img src="img/type-confroom/5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p d-flex flex-column">
                                <label class="radio">
                                    <input type="radio" id="hall-2" class="form-check-input" name="optionsRadios">
                                    <label for="hall-2" class="radio-label">Квадрат (60 чел.)</label>
                                </label>
                                <div class="image">
                                    <img src="img/type-confroom/2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p d-flex flex-column">
                                <label class="radio">
                                    <input type="radio" id="hall-3" class="form-check-input" name="optionsRadios">
                                    <label for="hall-3" class="radio-label">П-образная (50 чел.)</label>
                                </label>
                                <div class="image">
                                    <img src="img/type-confroom/4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-between">
                        <div class="col-md-3">
                            <div class="p d-flex flex-column">
                                <label class="radio">
                                    <input type="radio" id="hall-4" class="form-check-input" name="optionsRadios">
                                    <label for="hall-4" class="radio-label">Театр (180 чел.)</label>
                                </label>
                                <div class="image">
                                    <img src="img/type-confroom/6.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p d-flex flex-column">
                                <label class="radio">
                                    <input type="radio" id="hall-5" class="form-check-input" name="optionsRadios">
                                    <label for="hall-5" class="radio-label">Заседание (60 чел.)</label>
                                </label>
                                <div class="image">
                                    <img src="img/type-confroom/1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p d-flex flex-column">
                                <label class="radio">
                                    <input type="radio" id="hall-6" class="form-check-input" name="optionsRadios">
                                    <label for="hall-6" class="radio-label">Класс (120 чел.)</label>
                                </label>
                                <div class="image">
                                    <img src="img/type-confroom/3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 d-flex flex-column">
                    <h4>Организация питания</h4>
                    <div class="row-eat d-flex justify-content-between">
                        <div class="p d-flex flex-column">
                            <div class="p">
                                <input type="checkbox" id="org-1"/>
                                <label for="org-1">Кофе-брейк</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="org-2"/>
                                <label for="org-2">Обед</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="org-3"/>
                                <label for="org-3">Фуршет</label>
                            </div>
                        </div>
                        <div class="p d-flex flex-column">
                            <div class="p">
                                <input type="checkbox" id="org-4"/>
                                <label for="org-4">Ужин</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="org-5"/>
                                <label for="org-5">Банкет</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex flex-column">
                    <h4>Организация питания</h4>
                    <label class="radio">
                        <input type="radio" id="12" class="form-check-input" name="optionsRadios">
                        <label for="12" class="radio-label">Наличный расчет</label>
                    </label>
                    <label class="radio">
                        <input type="radio" id="13" class="form-check-input" name="optionsRadios">
                        <label for="13" class="radio-label">Безналичный расчет</label>
                    </label>
                </div>

                <div class="col-md-12">
                    <h4>Даты проведения мероприятия</h4>
                    <div class="d-flex d-column">
                        <div class="p d-flex flex-column">
                            <span>Дата начала</span>
                            <input class="select-date" type="date" value="2017-09-07">
                        </div>
                        <div class="p d-flex flex-column">
                            <span>Количество дней</span>
                            <select class="select-day">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">11</option>
                                <option value="">12</option>
                                <option value="">13</option>
                                <option value="">14</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <span>День первый</span>
                        <div class="p">
                            <select class="select-time">
                                <option value="">6:00</option>
                                <option value="">7:00</option>
                                <option value="">8:00</option>
                                <option value="">9:00</option>
                                <option value="">10:00</option>
                                <option value="">11:00</option>
                                <option value="">12:00</option>
                                <option value="">13:00</option>
                                <option value="">14:00</option>
                                <option value="">15:00</option>
                                <option value="">16:00</option>
                                <option value="">17:00</option>
                                <option value="">18:00</option>
                                <option value="">19:00</option>
                                <option value="">20:00</option>
                                <option value="">21:00</option>
                                <option value="">22:00</option>
                                <option value="">23:00</option>
                                <option value="">00:00</option>
                            </select>
                            <select class="select-time">
                                <option value="">6:00</option>
                                <option value="">7:00</option>
                                <option value="">8:00</option>
                                <option value="">9:00</option>
                                <option value="">10:00</option>
                                <option value="">11:00</option>
                                <option value="">12:00</option>
                                <option value="">13:00</option>
                                <option value="">14:00</option>
                                <option value="">15:00</option>
                                <option value="">16:00</option>
                                <option value="">17:00</option>
                                <option value="">18:00</option>
                                <option value="">19:00</option>
                                <option value="">20:00</option>
                                <option value="">21:00</option>
                                <option value="">22:00</option>
                                <option value="">23:00</option>
                                <option value="">00:00</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 d-flex flex-column">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Дополнительное оборудование</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 d-flex flex-column">
                            <div class="p">
                                <input type="checkbox" id="eq-1"/>
                                <label for="eq-1">Оверхед-проектор</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-2"/>
                                <label for="eq-2">Переносный экран</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-3"/>
                                <label for="eq-3">Мультимедийный проектор</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-4"/>
                                <label for="eq-4">Блокнот для флип-чарта</label>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex flex-column">
                            <div class="p">
                                <input type="checkbox" id="eq-5"/>
                                <label for="eq-5">Маркеры для флип-чарта</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-6"/>
                                <label for="eq-6">Маркеры для магнитной доски</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-7"/>
                                <label for="eq-7">Аккустическая система EV</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-8"/>
                                <label for="eq-8">Радиомикрофоны</label>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex flex-column">
                            <div class="p">
                                <input type="checkbox" id="eq-9"/>
                                <label for="eq-9">DVD проигрыватель</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-10"/>
                                <label for="eq-10">Сценический и дискотечный свет</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-11"/>
                                <label for="eq-11">Лазерная указка</label>
                            </div>
                            <div class="p">
                                <input type="checkbox" id="eq-12"/>
                                <label for="eq-12">Интернет (Wi-Fi)</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-feedback-form">
                    <div class="order-rectangle"></div>
                    <div class="order-inputs">
                        <div class="row">
                            <div class="col-12">
                                <h3>Контактные данные</h3>
                            </div>
                            <div class="col-12 d-flex justify-content-between d-column-order">
                                <div class="col item-input">
                                    <input class="order-input">
                                    <label>ФИО</label>
                                </div>
                                <div class="col item-input">
                                    <input class="order-input">
                                    <label>Контактный телефон</label>
                                </div>
                                <div class="col item-input">
                                    <a href="#">Отправить заявку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="c-footer c-section-footer">
        <div class="c-footer-container">
            <div class="c-footer-label">
                <i class="f-label-logo"></i>
                <i class="f-label-booking">
                    <span class="f-label-info">Потрясающе 8,9</span>
                </i>
                <i class="f-label-tripadvisor">
                    <span class="f-label-info">4,5</span></i>
            </div>
            <div class="c-footer-map">
                <div class="c-footer-map__main-map">
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Главная</a></div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Спецпредложения</a></div>
                        <div class="f-link"><a href="#">Вакансии</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Правовая информация</a></div>
                        <div class="f-link"><a href="#">Способы оплаты</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Бронирование</a></div>
                        <div class="f-link"><a href="#">Контакты</a></div>
                    </div>
                </div>
                <div class="c-footer-map__more-map">
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Отель</a>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Спа и бассейн</a></li>
                            <li><a href="#">Услугия</a></li>
                            <li><a href="#">Гид по казани</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Номера</a>
                            <li><a href="#">Номер первой категории</a></li>
                            <li><a href="#">Студия</a></li>
                            <li><a href="#">Бизнес люкс</a></li>
                            <li><a href="#">Представительский люкс</a></li>
                            <li><a href="#">Апартаменты</a></li>
                            <li><a href="#">Президентский сюит</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Еда</a>
                            <li><a href="#">Restaurant Milli</a></li>
                            <li><a href="#">Пивной бар</a></li>
                            <li><a href="#">Карабас караоке</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Бизнес</a>
                            <li><a href="#">Большой зал</a></li>
                            <li><a href="#">Малый зал</a></li>
                            <li><a href="#">Зал собраний</a></li>
                            <li><a href="#">Зал заседаний</a></li>
                            <li><a href="#">Зал фортуна</a></li>
                            <li><a href="#">Зал классик</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-footer-feedback">
            <div class="feedback-item feedback-contacts">
                <a href="tel:8432780505">8 (843) 278-05-05</a>
                <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a>
                <span>г. Казань, ул. Московская, 5</span>
            </div>
            <div class="feedback-item">
                <p>Соц.сети</p>
                <div class="f-social-icons">
                    <a href="#" class="f-social-icon f-fb"></a>
                    <a href="#" class="f-social-icon f-vk"></a>
                    <a href="#" class="f-social-icon f-inst"></a>
                </div>
            </div>
            <div class="feedback-item">
                <p>Погода</p>
                <div class="f-weather">
                    <span class="f-weather-icon"></span>
                    <span class="f-weather-info">20&deg;</span>
                </div>
            </div>
            <div class="feedback-item">
                <p>Оповещение об акциях</p>
                <div class="f-notification">
                    <input class="f-notification__send" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <div class="copyright-info__company">
                    <span>Все права защищены </span><span>2017</span><span> &copy; Отель Мираж</span>
                </div>
                <div class="copyright-info__dev">
                    <span>Разработано в </span><span><a href="#">ILAR Technology</a></span>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>