<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rest-item</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="wrapper">

    <header class="c-header">
        <div class="c-header__logo wow fadeInLeft">
            <a href="index.html"><span class="i-logo"></span></a>
        </div>
        <div class="c-header__lang animated fadeInDown">
            <a href="#" class="lang-item fadeInLeft">ru</a>&#047;
            <a href="#" class="lang-item fadeInLeft">en</a>&#047;
            <a href="#" class="lang-item fadeInLeft">cn</a>
        </div>
        <!--<div class="c-header__info animated fadeInDown">-->
        <!--<span class="info-description animated fadeInDown" id="test">Бизнес</span>-->
        <!--</div>-->
        <div class="c-header__collapse-menu animated fadeInDown">
            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span style="background: transparent"></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="about.html">Отель</a></li>
                        <li><a href="rooms.html">Номера</a></li>
                        <li><a href="restaurants.html">Рестораны</a></li>
                        <li><a href="spa.html">Отдых</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                        <li><a href="guide.html">Гид по Казани</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="c-section c-section-head-rooms-item c-head-bg" data-parallax="scroll"
             data-image-src="img/item-restaurant-head.jpg">
        <div class="c-section-head__item-square" style="width: 450px"><h3>Milli Restaurant</h3></div>
    </section>
    <section class="c-section item-info">
        <div class="c-container-lg">
            <div class="item-info__data">
                <p class="data__desc">Прочувствовать единение эпох Вы можете находясь в первоклассном номере,
                    выполненном в современном стиле,
                    из окон которого открывается вид на сердце тысячелетней Казани – Белокаменный Кремль.</p>
            </div>
            <div class="item-info__description">
                <h4 style="margin-bottom: 100px">Вместимость: <span>120</span> мест</h4>
                <div class="c-container__restaurant-info">
                    <p class="attributes-info">Время работы: с 7:00 до 00:00</p>
                    <p class="attributes-info">Кухня: Татарская</p>
                    <p class="attributes-info">Расположен: на втором этаже</p>
                </div>
            </div>
        </div>
    </section>
    <section class="c-section-b-item__slider">
        <div class="b-item-slider owl-carousel owl-theme">
            <div class="item">
                <img src="img/item-restaurant-slide1.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/image-restaurant1.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/image-restaurant2.jpg" alt="">
            </div>
            <div class="item">
                <img src="img/image-restaurant3.jpg" alt="">
            </div>
        </div>
        <div class="b-item-slider__nav animated fadeInDown" id="b-item-slider"></div>
    </section>
    <section class="c-section section-sophistication services-text" style="height: 70vh;">
        <div class="bg-logo-rest wow fadeInLeft"></div>
        <div class="c-container">
            <div class="c-section-info parallax-bg-2">
                <div class="c-info">
                    <div class="c-introduction__title wow fadeIn"><h3>Изысканность</h3></div>
                    <div class="c-introduction-desc wow fadeIn" data-wow-duration=".2s" data-wow-delay=".2s">
                        <p>
                            Отель «Мираж» находится в самом центре города Казани напротив Белокаменного Кремля –
                            исторической застройки XII века, красотой и величием которого большинство наших гостей могут
                            наслаждаться прямо из окон номеров. Отель «Мираж» находится в самом центре города Казани
                            напротив Белокаменного Кремля – исторической застройки XII века, красотой и величием
                            которого большинство наших гостей могут наслаждаться прямо из окон номеров.
                        </p>
                    </div>
                    <div class="c-info__action wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".8s">
                        <a href="#">История отеля</a>
                    </div>
                </div>
            </div>
            <div class="c-block-img parallax-bg-3">
                <div class="p-restaurant-img wow fadeInUp"></div>
                <div class="soph-decor parallax-bg-4"></div>
            </div>
        </div>
    </section>
    <section class="c-section section-rest-image">
        <div class="main-rest-image">
            <img src="img/item-restaurant_interior1.jpg" alt="">
        </div>
        <div class="rest-image">
            <img src="img/item-restaurant_interior2.jpg" alt="">
        </div>
        <div class="rest-image">
            <img src="img/item-restaurant_interior3.jpg" alt="">
        </div>
    </section>
    <section class="c-section section-reservation">
        <div class="room-section__rectangle wow fadeInLeft"></div>
        <div class="c-reservation">
            <div class="c-info-quotes">
                <p>
                    * Посещение гостей после 23:00 часов оплачивается дополнительно в размере 1500 рублей, включая НДС,
                    с
                    человека (согласно «Правилам предоставления гостиничных услуг в РФ от 25.04.1997 №490» с учетом
                    изменений. и дополнений).
                </p>
            </div>
        </div>
    </section>
    <section class="c-section section-intro about-text">
        <div class="c-introduction animated fadeInLeft">
            <div class="c-introduction__title"><h3>Завтраки</h3></div>
            <div class="c-introduction-desc">
                <p>
                    Мы подбираем новые сочетания вкусов и формируем сезонные меню, чтобы удивить вас и оставить хорошее
                    впечатление надолго.
                </p>
            </div>
            <div class="c-info__action animated fadeInUp">
                <a href="#">Подробнее о меню</a>
            </div>
        </div>
        <div class="intro-slider animated fadeInRight">

            <div class="fadeOut owl-carousel owl-theme">
                <div class="item">
                    <img src="img/lunch.jpg" alt="">
                </div>
                <div class="item">
                    <div class="intro-slider-item__second "></div>
                </div>
                <div class="item">
                    <div class="intro-slider-item__third"></div>
                </div>
            </div>
            <div class="intro-slider__nav animated fadeInDown" id="customNav"></div>
        </div>
    </section>
    <section class="c-section section-others" style="flex-direction: row-reverse">
        <div class="others-info rest-others-info">
            <div class="others-info__desc">
                <h3>Другие залы</h3>
                <p>При заключении долгосрочных соглашений и при аренде зала и оборудования на срок более 2-х дней
                    предусмотрены специальные цены. За информацией можно обратиться в службу отеля.</p>
            </div>
            <div class="others-info__contacts">
                <span>Связаться</span>
                <p>Телефон: <a class="phone" href="tel:+78432789256">+7 (843) 278 92 56</a></p>
                <p>E-mail: <a class="mail" href="mailto:cnb@mirage-hotel.ru">cnb@mirage-hotel.ru</a></p>
            </div>
        </div>
        <div class="others-items">
            <a href="#">
                <div class="others-items__rest-box-main">
                    <div class="others-items__m-overlay-box rest-box-main" style="height: 50vh; width: 351px;"></div>
                    <div class="others-items__m-box"></div>
                    <div class="others-item__title">Пивной бар<span>Подробнее</span></div>
                </div>
            </a>
            <a href="#">
                <div class="others-items__rest-box-second">
                    <div class="others-items__m-overlay-box rest-box-second"></div>
                    <div class="others-items__m-box"></div>
                    <div class="others-item__title">Карабас караоке<span>Подробнее</span></div>
                </div>
            </a>
        </div>
    </section>

    <footer class="c-footer c-section-footer">
        <div class="c-footer-container">
            <div class="c-footer-label">
                <i class="f-label-logo"></i>
                <i class="f-label-booking">
                    <span class="f-label-info">Потрясающе 8,9</span>
                </i>
                <i class="f-label-tripadvisor">
                    <span class="f-label-info">4,5</span></i>
            </div>
            <div class="c-footer-map">
                <div class="c-footer-map__main-map">
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Главная</a></div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Спецпредложения</a></div>
                        <div class="f-link"><a href="#">Вакансии</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Правовая информация</a></div>
                        <div class="f-link"><a href="#">Способы оплаты</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Бронирование</a></div>
                        <div class="f-link"><a href="#">Контакты</a></div>
                    </div>
                </div>
                <div class="c-footer-map__more-map">
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Отель</a>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Спа и бассейн</a></li>
                            <li><a href="#">Услугия</a></li>
                            <li><a href="#">Гид по казани</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Номера</a>
                            <li><a href="#">Номер первой категории</a></li>
                            <li><a href="#">Студия</a></li>
                            <li><a href="#">Бизнес люкс</a></li>
                            <li><a href="#">Представительский люкс</a></li>
                            <li><a href="#">Апартаменты</a></li>
                            <li><a href="#">Президентский сюит</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Еда</a>
                            <li><a href="#">Restaurant Milli</a></li>
                            <li><a href="#">Пивной бар</a></li>
                            <li><a href="#">Карабас караоке</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Бизнес</a>
                            <li><a href="#">Большой зал</a></li>
                            <li><a href="#">Малый зал</a></li>
                            <li><a href="#">Зал собраний</a></li>
                            <li><a href="#">Зал заседаний</a></li>
                            <li><a href="#">Зал фортуна</a></li>
                            <li><a href="#">Зал классик</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-footer-feedback">
            <div class="feedback-item feedback-contacts">
                <a href="tel:8432780505">8 (843) 278-05-05</a>
                <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a>
                <span>г. Казань, ул. Московская, 5</span>
            </div>
            <div class="feedback-item">
                <p>Соц.сети</p>
                <div class="f-social-icons">
                    <a href="#" class="f-social-icon f-fb"></a>
                    <a href="#" class="f-social-icon f-vk"></a>
                    <a href="#" class="f-social-icon f-inst"></a>
                </div>
            </div>
            <div class="feedback-item">
                <p>Погода</p>
                <div class="f-weather">
                    <span class="f-weather-icon"></span>
                    <span class="f-weather-info">20&deg;</span>
                </div>
            </div>
            <div class="feedback-item">
                <p>Оповещение об акциях</p>
                <div class="f-notification">
                    <input class="f-notification__send" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <div class="copyright-info__company">
                    <span>Все права защищены </span><span>2017</span><span> &copy; Отель Мираж</span>
                </div>
                <div class="copyright-info__dev">
                    <span>Разработано в </span><span><a href="#">ILAR Technology</a></span>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>-->
<script src="js/parallax.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/owl-controller.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.slowscroll.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.js"></script>
<script src="js/main.js"></script>
<script>
    var selectid;

    $(document).on('click', '.select', function () {
        selectid = $(this).index('.select');
        var adjust = ($(this).hasClass('collapsed')) ? 1 : 0;

        console.log((($(this).children('.option').length) * $(this).children('.option').height()) * (adjust) + 40 + 'px');

        $(this).animate({'height': (($(this).children('.option').length) * $(this).children('.option').height()) * (adjust) + 40 + 'px'}, 100);
        $(this).toggleClass('collapsed');
    });

    $(document).on('click', '.option', function () {
        var val = $(this).text();
        $(this).parent().find('.shown').text(val);
        selectid = -1;
    });
</script>
</body>
</html>