<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>rooms</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <header class="c-header">
        <div class="c-header__logo wow fadeInLeft">
            <a href="index.html"><span class="i-logo"></span></a>
        </div>
        <div class="c-header__lang wow fadeInDown">
            <a href="#" class="lang-item fadeInLeft">ru</a>&#047;
            <a href="#" class="lang-item fadeInLeft">en</a>&#047;
            <a href="#" class="lang-item fadeInLeft">cn</a>
        </div>
        <div class="c-header__info wow fadeInDown">
            <span class="info-description wow fadeInDown" id="test">Номера</span>
        </div>
        <div class="c-header__collapse-menu animated fadeInDown">
            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span style="background: transparent"></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="about.html">Отель</a></li>
                        <li><a href="rooms.html">Номера</a></li>
                        <li><a href="restaurants.html">Рестораны</a></li>
                        <li><a href="spa.html">Отдых</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                        <li><a href="guide.html">Гид по Казани</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="c-section c-section-head-rooms c-head-bg" data-parallax="scroll"
             data-image-src="img/rooms-head.jpg">
        <div class="c-section-head__info rooms-head__info">
            <h3>Номера</h3>
            <p>
                В отеле 109 номеров различных категорий, выполненных в едином стиле комфортного минимализма.
            </p>
            <span><a class="page-scroll" href="#first-room">Номер первой категории</a></span>&#047;
            <span><a class="page-scroll" href="#studio-room">Студия</a></span>&#047;
            <span><a class="page-scroll" href="#business-room">Бизнес Люкс</a></span>&#047;
            <span><a class="page-scroll" href="#representative-room">Представительскй люкс</a></span>&#047;
            <span><a class="page-scroll" href="#apartment-room">Апартамент</a></span>&#047;
            <span><a class="page-scroll" href="#presidential-room">Президенсткий Сюит</a></span>
        </div>
        <div class="c-section-head__square"></div>
    </section>

    <section class="c-section section-rooms c-container-column" id="first-room">
        <div class="room-slider__left-edge animated fadeInRight">
            <div class="c-content-edge1 owl-carousel owl-theme">
                <div class="item">
                    <img src="img/item-room1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room3.jpg" alt="">
                </div>
            </div>
            <div class="room-slider__nav wow fadeInDown" id="room-slider-nav1"></div>
        </div>
        <div class="room-slider__info wow fadeInUp">
            <h3>Номер первой категории</h3>
            <p class="room-price rp-override">от 4 480 руб.</p>
            <p class="room-area ra-override">Площадь: 30,8 кв.м</p>
            <p class="room-description rd-override">В этом номере Вы можете работать,
                принимать коллег по бизнесу и устраивать деловые встречи, наслаждаясь великолепным
                панорамным видом на Кремль и на город.</p>
            <div class="room-action r-action-override">
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
            </div>
        </div>
    </section>
    <section class="c-section section-rooms c-container-column-reverse" id="studio-room">
        <div class="room-slider__info wow fadeInUp">
            <h3>Студия</h3>
            <p class="room-price rp-override">от 7 650 руб.</p>
            <p class="room-area ra-override">Площадь: 43,7 кв.м</p>
            <p class="room-description rd-override">В этом номере Вы можете работать,
                принимать коллег по бизнесу и устраивать деловые встречи, наслаждаясь великолепным
                панорамным видом на Кремль и на город.</p>
            <div class="room-action r-action-override">
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
            </div>
        </div>
        <div class="room-slider__right-edge wow fadeInRight">
            <div class="c-content-edge2 owl-carousel owl-theme">
                <div class="item">
                    <img src="img/item-room2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room4.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room5.jpg" alt="">
                </div>
            </div>
            <div class="intro-slider__nav wow fadeInDown" id="room-slider-nav2"></div>
        </div>
    </section>
    <section class="c-section section-rooms c-container-column" id="business-room">
        <div class="room-slider__left-edge wow fadeInRight">
            <div class="c-content-edge3 owl-carousel owl-theme">
                <div class="item">
                    <img src="img/item-room3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room5.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room1.jpg" alt="">
                </div>
            </div>
            <div class="room-slider__nav wow fadeInDown" id="room-slider-nav3"></div>
        </div>
        <div class="room-slider__info wow fadeInUp">
            <h3>Бизнесс Люкс</h3>
            <p class="room-price rp-override">от 4 480 руб.</p>
            <p class="room-area ra-override">Площадь: 30,8 кв.м</p>
            <p class="room-description rd-override">В этом номере Вы можете работать,
                принимать коллег по бизнесу и устраивать деловые встречи, наслаждаясь великолепным
                панорамным видом на Кремль и на город.</p>
            <div class="room-action r-action-override">
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
            </div>
        </div>
    </section>
    <section class="c-section section-rooms c-container-column-reverse" id="representative-room">
        <div class="room-slider__info wow fadeInUp">
            <h3>Представительский Люкс</h3>
            <p class="room-price rp-override">от 4 480 руб.</p>
            <p class="room-area ra-override">Площадь: 30,8 кв.м</p>
            <p class="room-description rd-override">В этом номере Вы можете работать,
                принимать коллег по бизнесу и устраивать деловые встречи, наслаждаясь великолепным
                панорамным видом на Кремль и на город.</p>
            <div class="room-action r-action-override">
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
            </div>
        </div>
        <div class="room-slider__right-edge wow fadeInRight">
            <div class="c-content-edge4 owl-carousel owl-theme">
                <div class="item">
                    <img src="img/item-room4.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room5.jpg" alt="">
                </div>
            </div>
            <div class="intro-slider__nav wow fadeInDown" id="room-slider-nav4"></div>
        </div>
    </section>
    <section class="c-section section-rooms c-container-column" id="apartment-room">
        <div class="room-slider__left-edge wow fadeInRight">
            <div class="c-content-edge5 owl-carousel owl-theme">
                <div class="item">
                    <img src="img/item-room5.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room1.jpg" alt="">
                </div>
            </div>
            <div class="room-slider__nav wow fadeInDown" id="room-slider-nav5"></div>
        </div>
        <div class="room-slider__info wow fadeInUp">
            <h3>Апартамент</h3>
            <p class="room-price rp-override">от 4 480 руб.</p>
            <p class="room-area ra-override">Площадь: 30,8 кв.м</p>
            <p class="room-description rd-override">В этом номере Вы можете работать,
                принимать коллег по бизнесу и устраивать деловые встречи, наслаждаясь великолепным
                панорамным видом на Кремль и на город.</p>
            <div class="room-action r-action-override">
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
            </div>
        </div>
    </section>
    <section class="c-section section-rooms c-container-column-reverse" id="presidential-room">
        <div class="room-slider__info wow fadeInUp">
            <h3>Президентский Сюит</h3>
            <p class="room-price rp-override">от 4 480 руб.</p>
            <p class="room-area ra-override">Площадь: 30,8 кв.м</p>
            <p class="room-description rd-override">В этом номере Вы можете работать,
                принимать коллег по бизнесу и устраивать деловые встречи, наслаждаясь великолепным
                панорамным видом на Кремль и на город.</p>
            <div class="room-action r-action-override">
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
            </div>
        </div>
        <div class="room-slider__right-edge wow fadeInRight">
            <div class="c-content-edge6 owl-carousel owl-theme">
                <div class="item">
                    <img src="img/item-room5.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/item-room1.jpg" alt="">
                </div>
            </div>
            <div class="intro-slider__nav wow fadeInDown" id="room-slider-nav6"></div>
        </div>
    </section>

    <footer class="c-footer c-section-footer">
        <div class="c-footer-container">
            <div class="c-footer-label">
                <i class="f-label-logo"></i>
                <i class="f-label-booking">
                    <span class="f-label-info">Потрясающе 8,9</span>
                </i>
                <i class="f-label-tripadvisor">
                    <span class="f-label-info">4,5</span></i>
            </div>
            <div class="c-footer-map">
                <div class="c-footer-map__main-map">
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Главная</a></div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Спецпредложения</a></div>
                        <div class="f-link"><a href="#">Вакансии</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Правовая информация</a></div>
                        <div class="f-link"><a href="#">Способы оплаты</a></div>
                    </div>

                    <div class="f-block-link">
                        <div class="f-link"><a href="#">Бронирование</a></div>
                        <div class="f-link"><a href="#">Контакты</a></div>
                    </div>
                </div>
                <div class="c-footer-map__more-map">
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Отель</a>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Спа и бассейн</a></li>
                            <li><a href="#">Услугия</a></li>
                            <li><a href="#">Гид по казани</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Номера</a>
                            <li><a href="#">Номер первой категории</a></li>
                            <li><a href="#">Студия</a></li>
                            <li><a href="#">Бизнес люкс</a></li>
                            <li><a href="#">Представительский люкс</a></li>
                            <li><a href="#">Апартаменты</a></li>
                            <li><a href="#">Президентский сюит</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Еда</a>
                            <li><a href="#">Restaurant Milli</a></li>
                            <li><a href="#">Пивной бар</a></li>
                            <li><a href="#">Карабас караоке</a></li>
                        </div>
                    </div>
                    <div class="f-block-link">
                        <div class="f-link">
                            <a href="#" class="f-link-title">Бизнес</a>
                            <li><a href="#">Большой зал</a></li>
                            <li><a href="#">Малый зал</a></li>
                            <li><a href="#">Зал собраний</a></li>
                            <li><a href="#">Зал заседаний</a></li>
                            <li><a href="#">Зал фортуна</a></li>
                            <li><a href="#">Зал классик</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-footer-feedback">
            <div class="feedback-item feedback-contacts">
                <a href="tel:8432780505">8 (843) 278-05-05</a>
                <a href="mailto:reservation@mirage-hotel.ru">reservation@mirage-hotel.ru</a>
                <span>г. Казань, ул. Московская, 5</span>
            </div>
            <div class="feedback-item">
                <p>Соц.сети</p>
                <div class="f-social-icons">
                    <a href="#" class="f-social-icon f-fb"></a>
                    <a href="#" class="f-social-icon f-vk"></a>
                    <a href="#" class="f-social-icon f-inst"></a>
                </div>
            </div>
            <div class="feedback-item">
                <p>Погода</p>
                <div class="f-weather">
                    <span class="f-weather-icon"></span>
                    <span class="f-weather-info">20&deg;</span>
                </div>
            </div>
            <div class="feedback-item">
                <p>Оповещение об акциях</p>
                <div class="f-notification">
                    <input class="f-notification__send" placeholder="Email">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <div class="copyright-info__company">
                    <span>Все права защищены </span><span>2017</span><span> &copy; Отель Мираж</span>
                </div>
                <div class="copyright-info__dev">
                    <span>Разработано в </span><span><a href="#">ILAR Technology</a></span>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/owl-controller.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.slowscroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
</body>
</html>