<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Параллакс эффект</title>
        <meta name="description" content=""/>
        <meta name="Keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />   
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/parallax.min.js"></script>
    </head>
<body>
    <header class="head"  data-parallax="scroll" data-image-src="images/bg.png">
    <h1>Smartlanding</h1>
    <h2>Создание landing page</h2>
    </header>
    <section class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex?</p>
    </section>
</body>
</html>
 

